{
  "name": "@simflo/common",
  "version": "1.0.0",
  "private": true,
  "description": "Common business logic, state management, and hooks for Simflo applications.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "zustand": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
